{
  "lastChangelogVersion": "0.78.0",
  "defaultModel": "gpt-5.5",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "low",
  "theme": "tokyo-night",
  "editorPaddingX": 1,
  "packages": [
    "npm:@tombell/pi-diff",
    "npm:@tombell/pi-exit",
    "npm:@tombell/pi-input",
    "npm:@tombell/pi-plan",
    "npm:@tombell/pi-sessions",
    "npm:@tombell/pi-status",
    "npm:@mjakl/pi-kagi-api"
  ],
  "hideThinkingBlock": false,
  "enabledModels": [
    "ollama/gemma4:26b-a4b-it-q4_K_M",
    "ollama/gemma4:e4b",
    "openai-codex/gpt-5.3-codex-spark",
    "openai-codex/gpt-5.5",
    "opencode/big-pickle"
  ]
}

